{
  "name": "home-inventory-backend",
  "version": "1.0.0",
  "description": "Backend Lambda functions for Home Inventory System",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "audit:check": "npm audit --audit-level=high",
    "security:check": "npm audit --audit-level=high --omit=dev",
    "validate:workflows": "node ../scripts/validate-workflows.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.955.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.948.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-ses": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "fast-check": "^4.4.0",
    "jest": "^30.2.0",
    "js-yaml": "^4.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
